# ECKClient

./: .gitignore  .project  GenerateJavaDoc.bat  pom.xml
ECKClient/: .project  pom.xml
ECKClient/src/com/k_int/euinside/client/: Error.java
ECKClient/src/com/k_int/euinside/client/http/: ClientHTTP.java
ECKClient/src/com/k_int/euinside/client/module/: Attribute.java  BaseModule.java
ECKClient/src/com/k_int/euinside/client/module/metadataDefinition/error/: Errors.java
ECKClient/src/com/k_int/euinside/client/module/metadataDefinition/language/: Language.java
ECKClient/src/com/k_int/euinside/client/module/metadataDefinition/profile/: Field.java
ECKClient/src/com/k_int/euinside/client/module/pidgenerate/: PIDComponents.java
ECKClient/src/com/k_int/euinside/client/module/preview/: Preview.java
ECKClient/src/com/k_int/euinside/client/module/setmanager/: SetManager.java
ECKClient/src/com/k_int/euinside/client/module/setmanager/list/: BriefRecord.java  BriefRecords.java
ECKClient/src/com/k_int/euinside/client/module/setmanager/status/: QueuedActions.java  WorkingSet.java
ECKClient/src/com/k_int/euinside/client/module/setmanager/update/: Update.java
ECKClient/src/com/k_int/euinside/client/module/setmanager/validate/: ValidationError.java
ECKClient/src/com/k_int/euinside/client/module/validation/: Validate2.java
ECKClient/src/com/k_int/euinside/client/module/validation/semantika/: Errors.java
src/: javadocStylesheet.css  overview.html
src/com/k_int/euinside/client/: BaseClient.java  ClassUtils.java  ClassUtilsToString.java  HttpResult.java  MappingClient.java  UnZipRecords.java  ZipRecords.java
src/com/k_int/euinside/client/http/: ClientHTTP.java  TranslateHTTPResult.java
src/com/k_int/euinside/client/json/: ClientJSON.java  baseJSON.java
src/com/k_int/euinside/client/module/: Action.java  Aggregator.java  Attribute.java  BaseModule.java  CommandLineArguments.java  Module.java
src/com/k_int/euinside/client/module/aggregator/: CultureGridDataEnrichments.java  CultureGridStatistics.java  EuropeanaDataEnrichments.java  EuropeanaStatistics.java  StatisticBase.java
src/com/k_int/euinside/client/module/aggregator/cultureGrid/: CultureGridEuropeanaStatistic.java  CultureGridSearchResult.java  CultureGridStatistic.java
src/com/k_int/euinside/client/module/aggregator/europeana/: EuropeanaDataSet.java  EuropeanaDataSetResult.java  EuropeanaEnrichments.java  EuropeanaItemResult.java  EuropeanaProvider.java  EuropeanaProviderResult.java  EuropeanaRecord.java  EuropeanaRecordEnrichment.java  EuropeanaRecordObject.java  EuropeanaRecordProxy.java  EuropeanaResult.java  EuropeanaSearchItem.java  EuropeanaSearchResult.java
src/com/k_int/euinside/client/module/aggregator/europeana/processor/: EnrichmentProcessor.java  EnrichmentProcessorArray.java  EnrichmentProcessorConsole.java
src/com/k_int/euinside/client/module/aggregator/generic/: GenericEuropeanaStatistic.java  GenericStatistic.java
src/com/k_int/euinside/client/module/dataMapping/: Format.java  RequestResponse.java  StatusResponse.java  Transform.java  TransformationStatus.java
src/com/k_int/euinside/client/module/dataTransformation/: Format.java  RequestResponse.java  StatusResponse.java  Transform.java  TransformRecord.java  TransformationStatus.java
src/com/k_int/euinside/client/module/europeana/: DataSet.java  DataSetBriefDetail.java  DataSetResult.java  EuropeanaItemResult.java  EuropeanaResult.java  Provider.java  ProviderBriefDetail.java  ProviderDataSets.java  ProviderDetail.java  ProviderResult.java  Providers.java  Statistics.java
src/com/k_int/euinside/client/module/metadataDefinition/: Definition.java
src/com/k_int/euinside/client/module/metadataDefinition/error/: Error.java
src/com/k_int/euinside/client/module/metadataDefinition/language/: Language.java  Languages.java
src/com/k_int/euinside/client/module/metadataDefinition/profile/: Field.java  Profile.java  Profiles.java
src/com/k_int/euinside/client/module/metis/: MetisPreviewResult.java  MetisRecord.java  MetisUriUtils.java  MetisValidationResult.java  Preview.java  ResultRecord.java  TranslateMetisPreviewResult.java  TranslateMetisValidationResult.java  Validate.java
src/com/k_int/euinside/client/module/pidgenerate/: PIDComponents.java  PIDGenerate.java
src/com/k_int/euinside/client/module/preview/: Preview.java
src/com/k_int/euinside/client/module/push/: DataPush.java
src/com/k_int/euinside/client/module/setmanager/: SetManager.java
src/com/k_int/euinside/client/module/setmanager/list/: BriefRecord.java  BriefRecords.java
src/com/k_int/euinside/client/module/setmanager/push/: DataPushResult.java
src/com/k_int/euinside/client/module/setmanager/statistics/: Statistic.java
src/com/k_int/euinside/client/module/setmanager/status/: History.java  LiveSet.java  QueuedActions.java  Status.java  WorkingSet.java
src/com/k_int/euinside/client/module/setmanager/update/: Update.java
src/com/k_int/euinside/client/module/setmanager/validate/: Error.java  ValidationError.java  ValidationErrors.java
src/com/k_int/euinside/client/module/statistics/: Statistics.java  Tracker.java  TrackerBatch.java  TrackerStatistic.java
src/com/k_int/euinside/client/module/statistics/query/: StatisticItem.java  StatisticItems.java  StatusItem.java  StatusItems.java
src/com/k_int/euinside/client/module/sword/: SWORDPush.java
src/com/k_int/euinside/client/module/sword/client/: PostMessageByte.java  SWClient.java
src/com/k_int/euinside/client/module/validation/: DefaultValidationProfile.xml  LidoValidationProfile_Semantika.xml  Validate.java  ValidateBase.java  ValidateEdm.java  ValidateMonguz.java  ValidateSemantika.java  ValidationResult.java  ValidationResultRecord.java  ValidationResultRecordError.java
src/com/k_int/euinside/client/module/validation/semantika/: Error.java
src/com/k_int/euinside/client/xml/: ClientXML.java
